Semester-I

| Code       | Course Title                          | Credits |
|------------|---------------------------------------|---------|
| 18LEH101J  | English                               |    3    |
| 18MAB101T  | Calculus and Linear Algebra           |    4    |
| 18PYB103J  | Physics Semiconductor Physics         |    5    |
| 18MES101L  | Engineering Graphics and Design       |    3    |
| 18EES101J  | Basic Electrical and Electronics      |    5    |
| 18PDM101L  | Professional Skills and Practices     |    .    |
| 18LEM101T  | Constitution of India                 |    .    |
| 18GNM101L  | Physical and Mental Health using Yoga |    .    |
|------------|---------------------------------------|---------|
| Total Learning Credits                             |   20    |

Semester-II

| Code       | Course Title                          | Credits |
|------------|---------------------------------------|---------|
| 18LEH10XJ  | Chinese/French/German/Japanese/Korean |    3    |
| 18MAB102T  | Advanced Calculus and Complex Analysis|    4    |
| 18CYB101J  | Chemistry                             |    5    |
| 18CSS101J  | Programming for Problem Solving       |    5    |
| 18MES103L  | Civil and Mechanical Engineering      |    3    |
| 18PDH101T  | General Aptitude                      |    1    |
| 18LEM102J  | Value Education                       |    .    |
| 18GNM10XL  | NCC/NSS/NSC                           |    .    |
|------------|---------------------------------------|---------|
| Total Learning Credits                             |   21    |